<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:id="@+id/buttonImageAdd"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="111dp"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/imageAdd"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="111dp"
        android:background="@drawable/marcofoto"/>

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:text="Nombre:"
        android:textColor="@color/colorBlack"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="150dp"
        android:hint="Nombre"
        android:textSize="25dp"
        android:textAlignment="center"
        android:maxLength="20"
        android:maxLines="1"/>


    <Button
        android:id="@+id/calendarButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:text="FECHA"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button"/>



    <Button
        android:id="@+id/addBirthday"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button"
        android:text="Añadir Cumpleaños"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:padding="5dp"/>

</RelativeLayout>